<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URLs Detector</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e9e9e9;
        }
        .wrapper {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        .prediction {
            margin-top: 20px;
            font-weight: bold;
            color: #ffffff;
            background-color: #5cb85c;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }
        .prediction.malicious {
            background-color: #d9534f;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">URLs Detector</h1>
        <form method="post">
            <input type="text" name="url" placeholder="Enter URL here..." required>
            <input type="submit" value="Check URL">
        </form>
        {% if prediction %}
            <div class="prediction {{'malicious' if prediction == 'Malicious' else 'safe'}}">
                The URL is: {{ prediction }}
            </div>
        {% endif %}
    </div>
</body>
</html>
